<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Coming Soon">
    <meta name="description" content="">
    <title>HOLDING</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-3.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.17.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Alata:400">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite5685828",
		"url": "/",
		"logo": "images/standard.gif",
		"sameAs": [
				"https://www.tiktok.com/@resubscription/video/7269250987624238341",
				"https://discord.gg/jYpr4sVhjT"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="HOLDING">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://holder.nicepage.io/Page-3.html?version=f9d7063d-8020-4a56-b023-805e56501ed5" data-home-page-title="Page 3" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-0c71"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="Page-3.html" class="u-image u-logo u-opacity u-opacity-70 u-image-1" data-image-width="960" data-image-height="540" title="Page 3">
          <img src="images/standard.gif" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">Home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-align-center u-clearfix u-image u-section-1" id="sec-226f" data-image-width="1980" data-image-height="1200">
      
      
      
      
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-custom-font u-text u-text-body-alt-color u-text-1">OUR URLS</h5>
        <h1 class="u-custom-font u-text u-text-body-alt-color u-text-2">HOLDING</h1>
        <p class="u-text u-text-body-alt-color u-text-3">Website Owned By&nbsp;swateam</p>
        <div class="u-audio u-container-style u-gradient u-uploaded-audio u-audio-1">
          <div class="u-audio-main-layout-wrapper">
            <div class="u-audio-cover-layout">
              <div style="background-image: url(&quot;images/standard.gif&quot;);" class="u-audio-cover" data-hook="cover"></div>
            </div>
            <div class="u-audio-main-layout">
              <div class="u-audio-upper-layout">
                <div class="player-track-meta">
                  <span class="track-name">Doxbin</span>
                  <span class="artist-name">SONG</span>
                </div>
              </div>
              <div class="u-audio-lower-layout">
                <div class="player-controls">
                  <div class="u-play-layout u-text-palette-1-light-1">
                    <button class="player-play-btn" role="button" data-playing="false">
                      <div class="player-icon-play">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><polygon class="icon-play" points="19.05 12 6 3.36 6 20.64 19.05 12"></polygon><rect class="icon-container" width="24" height="24"></rect></svg>
                      </div>
                      <div class="player-icon-pause u-hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor"><g><rect class="icon-pause" x="6" y="3.26" width="4" height="17.48"></rect><rect class="icon-pause" x="14" y="3.26" width="4" height="17.48"></rect>
</g><rect class="icon-container" width="24" height="24"></rect></svg>
                      </div>
                    </button>
                  </div>
                  <div class="player-timeline">
                    <div class="u-grey-25 u-player-progress">
                      <div class="u-grey-75 u-player-progress-filled" style="flex-basis:30%"></div>
                    </div>
                    <div class="player-time">
                      <span class="player-time-current">00:00</span>/ <span class="player-time-duration">00:10</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <audio src="files/YoureonDoxbin.mp3" crossorigin="anonymous" preload="metadata"></audio>
        </div>
        <a class="u-btn u-button-style u-hover-feature u-hover-palette-1-dark-1 u-palette-1-base u-btn-1" data-href="https://nicepage.com" href="" data-animation-name="customAnimationIn" data-animation-duration="1000"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px"><path d="m19.98,200.65909l180.67121,0l55.82879,-171.63684l55.82883,171.63684l180.67118,0l-146.16581,106.07619l55.83168,171.63684l-146.16587,-106.07908l-146.16584,106.07908l55.8317,-171.63684l-146.16586,-106.07619z"></path></svg></span>MORE COMING SOON THESE are only dsc.gg links
        </a>
        <h1 class="u-text u-text-default u-text-4">
          <a class="u-btn u-button-style u-hover-feature u-hover-palette-1-dark-1 u-palette-1-base u-btn-2" data-href="https://nicepage.com" href="" data-animation-name="customAnimationIn" data-animation-duration="1000"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="m19.98,200.65909l180.67121,0l55.82879,-171.63684l55.82883,171.63684l180.67118,0l-146.16581,106.07619l55.83168,171.63684l-146.16587,-106.07908l-146.16584,106.07908l55.8317,-171.63684l-146.16586,-106.07619z"></path></svg></span>velocityclone
          </a>
        </h1>
        <a class="u-btn u-button-style u-hover-feature u-hover-palette-1-dark-1 u-palette-1-base u-btn-3" data-href="https://nicepage.com" href="" data-animation-name="customAnimationIn" data-animation-duration="1000"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="m19.98,200.65909l180.67121,0l55.82879,-171.63684l55.82883,171.63684l180.67118,0l-146.16581,106.07619l55.83168,171.63684l-146.16587,-106.07908l-146.16584,106.07908l55.8317,-171.63684l-146.16586,-106.07619z"></path></svg></span>exgg
        </a>
        <a class="u-btn u-button-style u-hover-feature u-hover-palette-1-dark-1 u-palette-1-base u-btn-4" data-href="https://nicepage.com" href="" data-animation-name="customAnimationIn" data-animation-duration="1000"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px"><path d="m19.98,200.65909l180.67121,0l55.82879,-171.63684l55.82883,171.63684l180.67118,0l-146.16581,106.07619l55.83168,171.63684l-146.16587,-106.07908l-146.16584,106.07908l55.8317,-171.63684l-146.16586,-106.07619z"></path></svg></span>veiocity
        </a>
      </div>
    </section>
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-6aa0"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Page-3.html" class="u-image u-logo u-image-1" data-image-width="960" data-image-height="540" title="Page 3">
          <img src="images/standard.gif" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href="https://www.tiktok.com/@resubscription/video/7269250987624238341"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-1"><img src="images/3046121.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href="https://discord.gg/jYpr4sVhjT"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-2"><img src="images/4945914.png" alt=""></span>
          </a>
        </div>
      </div></footer>
  
</body></html>