<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Blog Template</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Blog-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.17.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite5685828",
		"logo": "images/standard.gif",
		"sameAs": [
				"https://www.tiktok.com/@resubscription/video/7269250987624238341",
				"https://discord.gg/jYpr4sVhjT"
		]
}</script>
    <meta name="theme-color" content="#478ac9">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-0c71"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="../Page-3.html" class="u-image u-logo u-opacity u-opacity-70 u-image-1" data-image-width="960" data-image-height="540" title="Page 3">
          <img src="../images/standard.gif" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" style="padding: 10px 20px;">Home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-d826">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1"><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/blog_options_json-->
        <div class="u-blog u-expanded-width u-repeater u-repeater-1"><!--blog_post-->
          <div class="u-blog-post u-container-style u-repeater-item u-white u-repeater-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-1">
                <a class="u-post-header-link" href="../blog/post-5.html">Post 6 Headline</a>
              </h4><!--/blog_post_header--><!--blog_post_image-->
              <a class="u-post-header-link" href="../blog/post-5.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="../images/8ad73f3c.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
              <div class="u-blog-control u-post-content u-text u-text-2 fr-view">Sample small text. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
              <a href="../blog/post-5.html" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-1"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-3">
                <a class="u-post-header-link" href="../blog/post-4.html">Post 5 Headline</a>
              </h4><!--/blog_post_header--><!--blog_post_image-->
              <a class="u-post-header-link" href="../blog/post-4.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-2" src="../images/68f64b9d.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
              <div class="u-blog-control u-post-content u-text u-text-4 fr-view">Sample small text. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
              <a href="../blog/post-4.html" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-2"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-5">
                <a class="u-post-header-link" href="../blog/post-3.html">Post 4 Headline</a>
              </h4><!--/blog_post_header--><!--blog_post_image-->
              <a class="u-post-header-link" href="../blog/post-3.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-3" src="../images/0fd3416c.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
              <div class="u-blog-control u-post-content u-text u-text-6 fr-view">Sample small text. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
              <a href="../blog/post-3.html" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-3"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><div class="u-blog-post u-container-style u-repeater-item u-white u-repeater-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-1">
                <a class="u-post-header-link" href="../blog/post-2.html">Post 3 Headline</a>
              </h4><!--/blog_post_header--><!--blog_post_image-->
              <a class="u-post-header-link" href="../blog/post-2.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="../images/8ad73f3c.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
              <div class="u-blog-control u-post-content u-text u-text-2 fr-view">Sample small text. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
              <a href="../blog/post-2.html" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-1"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-3">
                <a class="u-post-header-link" href="../blog/post-1.html">Post 2 Headline</a>
              </h4><!--/blog_post_header--><!--blog_post_image-->
              <a class="u-post-header-link" href="../blog/post-1.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-2" src="../images/68f64b9d.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
              <div class="u-blog-control u-post-content u-text u-text-4 fr-view">Sample small text. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
              <a href="../blog/post-1.html" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-2"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-5">
                <a class="u-post-header-link" href="../blog/post.html">Post 1 Headline</a>
              </h4><!--/blog_post_header--><!--blog_post_image-->
              <a class="u-post-header-link" href="../blog/post.html"><img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-3" src="../images/0fd3416c.jpeg"></a><!--/blog_post_image--><!--blog_post_content-->
              <div class="u-blog-control u-post-content u-text u-text-6 fr-view">Sample small text. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
              <a href="../blog/post.html" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-3"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"","defaultValue":"Read More"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><!--/blog_post--><!--blog_post-->
          <!--/blog_post--><!--blog_post-->
          <!--/blog_post-->
        </div><!--/blog-->
      </div>
    </section>
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-6aa0"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="../Page-3.html" class="u-image u-logo u-image-1" data-image-width="960" data-image-height="540" title="Page 3">
          <img src="../images/standard.gif" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href="https://www.tiktok.com/@resubscription/video/7269250987624238341"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-1"><img src="../images/3046121.png" alt=""></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href="https://discord.gg/jYpr4sVhjT"><span class="u-file-icon u-icon u-social-custom u-social-icon u-icon-2"><img src="../images/4945914.png" alt=""></span>
          </a>
        </div>
      </div></footer>
  
</body></html>